# Library

./: Library.sln  README.md  docker-compose.backend.yml  docker-compose.yml
Backend/Core/Library.Application/: Library.Application.csproj
Backend/Infrastructure/Library.DAL/: Library.DAL.csproj
Backend/Presentation/Library.WebAPI/: Dockerfile  (+3 more)
Frontend/ConsoleApp1/: Program.cs
Frontend/LibrarianClient/: App.xaml  LibrarianClient.csproj
LibraryStudentClient/: App.xaml  App.xaml.cs  LibraryStudentClient.csproj
LibraryStudentClient/DTO/: AuthorDTO.cs  BookDTO.cs  BookDetailDTO.cs  BookListDTO.cs  HistoryDTO.cs  OrderDTO.cs  OrderListDTO.cs  ReaderDTO.cs  ReaderListDTO.cs  RequestLoginDTO.cs  RequestOrderDTO.cs  RequestRegistrateDTO.cs  ResponseLoginDTO.cs  ResponseOrderDTO.cs  SectionsDTO.cs
LibraryStudentClient/Model/: Author.cs  Book.cs  History.cs  Order.cs  Reader.cs  RelayCommand.cs  Section.cs
LibraryStudentClient/Model/Authorization/: User.cs
LibraryStudentClient/MyHttpClient/: MyHttpClient.cs
LibraryStudentClient/View/: MainWindow.xaml  MainWindow.xaml.cs  StartWindow.xaml  StartWindow.xaml.cs
LibraryStudentClient/View/Authorization/: Authorization.xaml  Authorization.xaml.cs  Registration.xaml  Registration.xaml.cs
LibraryStudentClient/View/BookPages/: BookDetails.xaml  BookDetails.xaml.cs  ListOfBooks.xaml  ListOfBooks.xaml.cs
LibraryStudentClient/View/User/: Orders.xaml  Orders.xaml.cs  UserCabinet.xaml  UserCabinet.xaml.cs
LibraryStudentClient/ViewModel/: DataManagerAuthorizationVM.cs  DataManagerMainVM.cs  DataManagerReaderVM.cs
(+129 files in other folders)
