<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="bookimage.png" />
    <None Remove="png-clipart-box-books-brown-comic-book.png" />
    <None Remove="pngegg %282%29.png" />
    <None Remove="pngegg.png" />
    <None Remove="User-Profile.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\PublishProfiles\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="bookimage.png" />
    <Resource Include="User-Profile.png" />
  </ItemGroup>

</Project>
